REACT_APP_domain=sdl-csa.auth0.com
REACT_APP_clientID=6se5nlDw3szgn3YvGB5kw5D47laW04mk
REACT_APP_redirectUri=https://selfservice-portal.herokuapp.com/callback
REACT_APP_audience=urn:self-service-portal-api